.container {
  display: flex;
  height: 100vh;
  
}

.app-sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0; /* Le place en haut de la fenêtre */
  bottom: 0;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
   /* Centrer les éléments horizontalement */
}

.app-navbar {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Deux colonnes */
  grid-gap: 50px;
  justify-content: center; /* Centrer les cartes horizontalement */
}

.card {
  background-color: #f8f9fa;
  border-radius: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
